{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "google"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "arrow-parens":"off",
        "max-len": ["error", { "code": 130 }],
        "object-curly-spacing": ["error", "always"],
        "indent": ["error", 4],
        "no-undef": "off",
        "no-unused-vars": "off",
        "no-prototype-builtins": "off",
        "@typescript-eslint/no-unused-vars": ["error"],
        "@typescript-eslint/no-inferrable-types": ["error"],
        "new-cap": ["error", { "capIsNewExceptions": ["Input", "Component", "Output", "Injectable"] }],
        "require-jsdoc":"off"
    }
}
