{
    "name": "mp3renamer2",
    "version": "0.1.0",
    "description": "An mp3 renamer/tagger/metadata retriever/artwork downloader",
    "main": "main.js",
    "scripts": {
        "ng": "ng",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "postinstall": "ngcc",
        "start-id3": "tsc --module commonjs ../node-id3/index.ts; electron .",
        "start": "ng serve"
    },
    "private": true,
    "dependencies": {
        "@angular-devkit/build-angular": "~0.901.15",
        "@angular/animations": "^9.1.13",
        "@angular/common": "^9.1.13",
        "@angular/compiler": "^9.1.13",
        "@angular/core": "^9.1.13",
        "@angular/forms": "^9.1.13",
        "@angular/platform-browser": "^9.1.13",
        "@angular/platform-browser-dynamic": "^9.1.13",
        "@angular/router": "^9.1.13",
        "@clr/angular": "^2.4.11",
        "@clr/icons": "^2.4.11",
        "@clr/ui": "^2.4.11",
        "@webcomponents/custom-elements": "^1.4.3",
        "codelyzer": "^5.1.2",
        "core-js": "^2.6.12",
        "electron": "^2.0.18",
        "ngx-electron": "^1.0.4",
        "rxjs": "^6.6.6",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular/cli": "^9.1.15",
        "@angular/compiler-cli": "^9.1.13",
        "@angular/language-service": "^9.1.13",
        "@types/jasmine": "^2.8.17",
        "@types/jasminewd2": "^2.0.8",
        "@types/node": "^12.11.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^4.4.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^2.1.1",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "^5.4.4",
        "ts-node": "~5.0.1",
        "tslint": "^5.20.1",
        "typescript": "^3.8.3"
    }
}
