{
	"compileOnSave": false,
	"compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "jasmine"
    ],
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@classes/*": [
        "app/classes/*"
      ],
      "@components/*": [
        "app/components/*"
      ],
      "@directives/*": [
        "app/directives/*"
      ],
      "@services/*": [
        "app/services/*"
      ]
    },
    "useDefineForClassFields": false
  }
}